[0m[[0m[31merror[0m] [0m[0m/Users/fareskissoum/Documents/EFREI M1/Introduction Data Engineering/Producer_Consumer/src/main/scala/Consumer.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/fareskissoum/Documents/EFREI M1/Introduction Data Engineering/Producer_Consumer/src/main/scala/Consumer.scala:17:19: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer: KafkaConsumer[String, String] = new KafkaConsumer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/fareskissoum/Documents/EFREI M1/Introduction Data Engineering/Producer_Consumer/src/main/scala/Consumer.scala:17:55: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer: KafkaConsumer[String, String] = new KafkaConsumer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/fareskissoum/Documents/EFREI M1/Introduction Data Engineering/Producer_Consumer/src/main/scala/Producer.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/fareskissoum/Documents/EFREI M1/Introduction Data Engineering/Producer_Consumer/src/main/scala/Producer.scala:14:24: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m    val producer = new KafkaProducer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/fareskissoum/Documents/EFREI M1/Introduction Data Engineering/Producer_Consumer/src/main/scala/Producer.scala:15:22: not found: type ProducerRecord[0m
[0m[[0m[31merror[0m] [0m[0m    val record = new ProducerRecord[String, String](topic, "key", "value")[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
